{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.153,1433;Database=CarBuySelDB;User Id=sa;Password=SqlPass123!;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
